.container{
    padding: 40px 32px;
    display: grid;
    gap: 24px;
    justify-items: center;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "header"
    "btns"
    "experience"
    "info";

    .buttons{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 24px;
        grid-area: btns;
        width: 100%;

        .btn-primary{
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(11,11,173,1) 36%, rgba(0,212,255,1) 100%);
            border-radius: 24px;
            width: 325px;
            padding: 12px;
            text-align: center;
            color: var(--text-primary);
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            text-transform: uppercase;
            border: none;
            text-decoration: none;
    
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: center;
        }

    }
}

@media (min-width: 768px) {
    .container{
        padding: 70px 60px;
        height: 100vh;
        align-items: center;
        justify-items: start;
        justify-content: space-between;
        grid-template-rows: fit-content (100%);
        grid-template-columns: 60% 30%;
        grid-template-areas: 
        "header info"
        "experience empty"
        "empty-2 btns"
    }

    
}